<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="slider.css" />
    <title>slider</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <img src="images/lefft.png" class="arrow left" />
        <div class="frame">
          <div class="slider">
            <img src="2.jpg" class="image" />
            <img src="3.jpg" class="image" />
            <img src="4.jpg" class="image" />
            <img src="5.jpg" class="image" />
            <img src="6.jpg" class="image" />
          </div>
        </div>
        <img src="images/lefft.png" class="arrow  right" />
      </div>
      <div class="botteom">
        <div class="botten"></div>
        <div class="botten"></div>
        <div class="botten"></div>
        <div class="botten"></div>
      </div>
 
    </div>
    <script src="slider.js"></script>
    
  </body>
</html>
